# joro.too

./: IhavePlansTrust  IhavePlansTrust.txt  README.md  joro.too.sln  package-lock.json  package.json
joro.too/: Program.cs  appsettings.json  joro.too.csproj
joro.too.DataAccess/: MovieDbContext.cs  joro.too.DataAccess.csproj
joro.too.DataAccess/Migrations/: 20250227000239_init.Designer.cs  20250227000239_init.cs  20250320081237_FullDbReworkPlsWork.Designer.cs  20250320081237_FullDbReworkPlsWork.cs  20250402093915_NewSeedingThing.Designer.cs  20250402093915_NewSeedingThing.cs  20250402183525_commentfix.Designer.cs  20250402183525_commentfix.cs  20250412162645_slightDbTweak.Designer.cs  20250412162645_slightDbTweak.cs  20250413135419_actorRolesFix.Designer.cs  20250413135419_actorRolesFix.cs  20250528102038_pleasework.Designer.cs  20250528102038_pleasework.cs  20250528103533_help me good.Designer.cs  20250528103533_help me good.cs  20250528104140_plssssss.Designer.cs  20250528104140_plssssss.cs  MovieDbContextModelSnapshot.cs
joro.too.Entities/: Actor.cs  ActorRoles.cs  ActorRolesMovies.cs  ActorRolesShow.cs  Comment.cs  Episode.cs  Genre.cs  GenresMovies.cs  GenresShows.cs  IMedia.cs  Media.cs  MediaGenres.cs  Movie.cs  Season.cs  Show.cs  User.cs  Video.cs  joro.too.Entities.csproj
joro.too.Services/: joro.too.Services.csproj
joro.too.Services/Services/: ActorService.cs  CloudinaryService.cs  EpisodeService.cs  GenreService.cs  MediaService.cs  MediasGenresServices.cs  SeasonService.cs  UserServices.cs  VideoService.cs
joro.too.Services/Services/IServices/: IActorService.cs  IEpisodeService.cs  IGenreService.cs  IMediaService.cs  ISeasonService.cs  IUserService.cs
joro.too.Web/: CloudinarySettings.cs  Program.cs  appsettings.json  joro.too.Web.csproj  web.config
joro.too.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
joro.too.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
joro.too.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
joro.too.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MediaController.cs  SearchController.cs  WatchController.cs
joro.too.Web/Models/: ActorInGivenMediaModel.cs  ActorRolesModel.cs  AddMediaModel.cs  AddMovieModel.cs  AddRoleToActorModel.cs  AllMediaModel.cs  EditAccountModel.cs  EditActorModel.cs  EditMovieModel.cs  EditSeasonModel.cs  EditShowModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SearchResultModel.cs  VideoViewModel.cs  ViewActorsModel.cs  ViewCommentsModel.cs  ViewMediaModel.cs  ViewMovieModel.cs  ViewShowModel.cs  WatchMovieModel.cs  WatchShowModel.cs
joro.too.Web/Properties/: launchSettings.json
joro.too.Web/Views/: _ViewImports.cshtml
joro.too.Web/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ViewProfile.cshtml  ViewProfile.cshtml.cs
joro.too.Web/Views/Admin/: AddActor.cshtml  AddActor.cshtml.cs  AddMovie.cshtml  AddRoleToActor.cshtml  AddRoleToActor.cshtml.cs  AddShow.cshtml  AddShow.cshtml.cs  AdminActions.cshtml  AdminActions.cshtml.cs  EditActor.cshtml  EditActor.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  EditSeason.cshtml  EditSeason.cshtml.cs  EditShow.cshtml  EditShow.cshtml.cs  idktest.cshtml  idktest.cshtml.cs
joro.too.Web/Views/Home/: Index.cshtml
joro.too.Web/Views/Media/: AddMedia.cshtml  SearchResult.cshtml  ViewMedia.cshtml  ViewMedia.cshtml.cs  ViewMovie.cshtml  ViewShow.cshtml  ViewShow.cshtml.cs
joro.too.Web/Views/Search/: SearchResult.cshtml  ViewActors.cshtml  ViewActors.cshtml.cs  ViewMovie.cshtml  ViewMovie.cshtml.cs  ViewShow.cshtml
joro.too.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
joro.too.Web/Views/Watch/: WatchMovie.cshtml  WatchMovie.cshtml.cs  WatchShow.cshtml  WatchShow.cshtml.cs
joro.too.Web/wwwroot/css/: ActorCards.css  Botonlmao.css  Comment.css  FancyButton.css  MainSearchBar.css  Searchbar.css  UplaodImage.css  ViewMediaCards.css  containers.css  loginRegisterForm.css  site.css  styles.min.css
joro.too.Web/wwwroot/js/: AddActors.js  AddEpisodeScript.js  AddRoleToActorFunction.js  AddShowScript.js  AddShowScript.jsx  PreviewUploadedImg.js  SelectSeasonAndEpisode.js  SelectSeasonScript.js  site.js
joro.too/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
joro.too/Pages/Shared/: _Layout.cshtml
joro.too/Properties/: launchSettings.json
